[supervisord]
nodaemon=true
loglevel=info

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24 -nolisten tcp -dpi 96
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":1"
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:vncserver]
command=/usr/local/bin/start-vnc.sh ; Run the setup script
environment=DISPLAY=":1"
autostart=true
autorestart=true # Restart if it crashes
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5901
autostart=true
autorestart=true
priority=40
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 